#====================================================================
# Includes
#====================================================================
#[include adxl.cfg]
#[include macros.cfg]
[include mainsail.cfg]
#====================================================================
# BED
#====================================================================

[bed_mesh]
speed: 250
mesh_min: 25, 7
mesh_max: 195, 185
algorithm: bicubic
probe_count: 3,4
fade_start: 1
fade_end: 10
#fade_end: 3
fade_target: 0
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
#X,Y
screw1: 75,200
screw1_name: Rear Left
screw2: 248,200
screw2_name: Rear Right
screw3: 248,25
screw3_name: Front Right
screw4: 75,25
screw4_name: Front Left 
horizontal_move_z: 10
speed: 400

#====================================================================
# PROBE
#====================================================================

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -46
y_offset: 0
#z_offset: 2.900
speed:10
samples:1
#samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 165, 116
speed: 300
z_hop: 10
z_hop_speed: 5

#====================================================================
# MOTOR
#====================================================================

[input_shaper]
shaper_freq_x: 59
shaper_freq_y: 29
shaper_type: mzv

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -4
position_min: -4
position_max: 250
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_min: -2
position_max: 255
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

#====================================================================
# EXTRUDER
#====================================================================

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.467
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.761
#pid_Ki: 1.261
#pid_Kd: 93.844
min_temp: 0
max_temp: 300

#===================================================================
# PRESSURE ADVANCE
#===================================================================
# DEFAULT
pressure_advance = 0.04575 
# 6mm / SH3D PLAplus
#pressure_advance = 0.055 

[filament_switch_sensor RunoutSensor]
pause_on_runout: TRUE
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC15

#====================================================================
# BED HEATER
#====================================================================

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 68.385
#pid_Ki: 1.093
#pid_Kd: 1069.370
min_temp: 0
max_temp: 110
pwm_cycle_time: 0.02

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 40.0

[fan]
pin: PA0

#====================================================================
# Serial Connection
#====================================================================

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#====================================================================
# PRINTER SETTINGS
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3900
max_accel_to_decel: 1950
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

#[virtual_sdcard]
#path: ~/gcode_files

#[display_status]

#====================================================================
# MACROS
#====================================================================
# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
#variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/gcode_files # UPDATE THIS FOR YOUR PATH!!!

[display_status]

# Uncomment the sections below if Fluidd complains (because it's confused).
#[gcode_macro CANCEL_PRINT]
#rename_existing: CANCEL_PRINT_FAKE_BASE
#gcode: CANCEL_PRINT_FAKE_BASE {rawparams}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.060000, -0.057500, -0.060000
#*# 	  -0.130000, -0.105000, -0.140000
#*# 	  -0.010000, 0.020000, -0.010000
#*# 	  0.032500, 0.050000, 0.017500
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 59.08
#*# max_x = 170.91
#*# min_y = 11.58
#*# max_y = 184.97
#*#
#*# [bltouch]
#*# z_offset = 3.201
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.026
#*# pid_ki = 1.686
#*# pid_kd = 85.593
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.705
#*# pid_ki = 1.396
#*# pid_kd = 870.446
